<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta author="iman el majidi">
    <title>Feedly</title>
    <style>
      body {
        background-color: #FFF;
        margin:0;
        padding: 0;
        font-family: helvetica;
      }
      div{
        padding: 50px 0 0 0;
        background-repeat: no-repeat;
        background-position: 400px 0
      }

      h1 {
        width: 350px;
        margin: 0 25px;
        text-align: center;
        margin: 0
      }
      p {
        width: 350px;
        margin-left: 25px;
        margin-right: 25px;
        font-size: 18px;
        line-height: 22px;
      }

      #menu {
        background-color: #FFF;
        height: 40px;
        padding: 0;
        background-image: url(img/feedly-logo-small-black.png);
        background-position: 5px 5px;
      }
      #coneix {
        background-color: #6C3;
        height: 500px;
          /* height: 500px;*/
          background-image: url(img/img-hero-full-list.png);
          background-repeat: no-repeat;
          background-position: 400px 0
          /* el 0 pertenece como si fuera de eje de las coordenadas de las x*/

      }
      #tot {
        background-color: #FFF;
        height: 591px;
        background-image: url(img/allinone.jpg);
        background-repeat: no-repeat;
        background-position: 400px 0

      }
      #util {
        background-color: #333;
        height: 450px;
        background-image: url(img/curator-short.png);
        background-repeat: no-repeat;
        background-position: 400px 0
        color: #FFF;
      }
      #rapid {
        background-color: #EEECEE;
        height: 500px;
        background-image: url(img/img-hero-full-list.png);
        background-repeat: no-repeat;
        background-position: 400px 0

      }
      #facil {
        background-color: #6C3;
        height: 500px;
        background-image: url(img/mobile-share.png);
        background-repeat: no-repeat;
        background-position: 400px 13px;

      }
      #arreu {
        background-color: #EEECEE;
        height: 593px;
        background-image: url(img/anywhere.png);
        background-repeat: no-repeat;
        background-position: 400px 0

      }
      #descarrega {
        background-color: #333;
        height: 150px;
        background-image: url(img/);
        background-repeat: no-repeat;
        background-position: 400px 0;
        text-align: center;
      }

      ul{
        /*background-color: yellow;*/
        text-align: right;
         }
      li{
        /*background-color: green;*/
        margin: 5px 10px;
        display: inline;
        text-decoration: none;
        width: 200px;
      }

      b {
        display: block;
        height: 50px;
        width: 50px;
        background-color: yellow;
        font-size: 10px;
        text-align: center;
        border-radius: 25px;
        opacity: 50%;
        box-shadow: 1px 1px 5px black;
        /*top: 200px;
        bottom:100px;
        left: 10px;
        right: 10px;*/
        position: fixed;
        bottom:10px;
        right: 10px;
      }
      span{
        font-size: 20px;
        line-height: 20px;
      }
      img{
        margin: 20px;
        text-align: center;
      }
        .color1 {
          color: #FFF; /*blanc*/
        }

        .color2 {
          color: #333;} /*gris*/

        .color3 {
          color: #6C3 /*verde*/
        }

    </style>
  </head>
  <body>

    <div id="menu">
      <ul>
        <li><a href="#coneix"> Coneix feedly</a></li>
        <li><a href="#tot">Tot en un sol lloc</a></li>
        <li><a href="#util">Útil</a></li>
        <li><a href="#rapid">Ràpid</a></li>
        <li><a href="#facil">Fàcil ús compartit</a></li>
        <li><a href="#arreu">A tot arreu</a></li>
        <li><a href="#descarrega">Descarrega</a></li>
    </div>
    <div id="coneix">
      <h1>Coneix feedly. Un millor lector</h1>
      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
      <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>



    </div>
    <div id="tot" class="color3">
    <h1>Tot en un sol lloc</h1>
    <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>

    </div>
    <div id="util" class="color1">
    <h1>Útil</h1>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>


    </div>
    <div id="rapid" class="color3">
      <h1>Ràpid</h1>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>

    </div>
    <div id="facil">
      <h1>Fàcil ús compartit</h1>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>

    </div>
    <div id="arreu" class="color3">
      <h1>A tot arreu</h1>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
    </div>
    <div id="descarrega">
      <a href="https://itunes.apple.com/es/app/apple-store/id375380948?mt=8"><img src="img/googleplay.png"></a>
      <a href="https://play.google.com/store/apps/details?id=com.devhd.feedly"><img src="img/appstore.png"></a>
    </div>
    <div>
      <a href="#menu"><b id="boto"><span>ˆ</span><br>Torna a l'inici</b></a>
  </body>
</html>
