<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta author="iman el majidi">
    <title></title>
    <style>

    body {
      margin: 0;
      padding: 0;
    }
    ul {
      background-color: gold;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      background-color: yellow;
      margin: 1px;
      display: block;
      float: left;
    }
    #contenidor {
      width: 800px;
      margin: 0 auto;
    }

    #cap {
      background-color: yellow;
      height: 150px;
      width: 100%;
    }
    #menu {
      background-color: cyan;
      height: 790px;
      width: 38.75%;
      float: left;
      border: dotted 5px black;
      /*clear: left;*/
      /*border: solid;
      border-color: black;
      border-width: 5px;*/
    }
    #principal {
      background-color: red;
      height: 800px;
      width: 60%;
      float: left;
    }
    #peu {
      background-color: green;
      height: 100px;
      width: 100%;
      clear: both;
    }

    /*.quadrat {
      display: block;
      float: left;
      text-align: center;
      font-size: 30px;
      font-family: helvetica;*/
    }

    </style>
  </head>
  <body>
        <div id="contenidor">
            <div id="cap" class="quadrat">
              cap
            </div>
                <ul>
                      <li>Inici</li>
                      <li>Productes</li>
                      <li>Serveis</li>
                      <li>Botiga</li>
                      <li>Contacte</li>

                </ul>

            <div id="menu" class="quadrat">
              menu
            </div>
            <div id="principal" class="quadrat">
              principal
            </div>
            <div id="peu" class="quadrat">
              peu
            </div>
        </div>

  </body>
</html>
