<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta author="iman el majidi"
    <title></title>
    <style>
    #primer {
      background-color:pink;
      width:95%
    }
    #segon {background-color:purple;
    float:right;
    width: 30%;
    height: 400px;

    }

    #tercer {
      background-color: magenta;
    float:left;
    width: 30%;
    height: 400px;

    }
    #quart {background-color: red;
    float:left;
    width: 30%;
    height: 600px;

  }

    #cinque {background-color: yellow;
    width:90%}

    .quadrat {
      display: block;
      height: 40px;
      width: 250px;
      font-size: 20px;
      text-align: center;
      border: solid 10px black;
      margin: 10px;
      font-family: helvetica;
      overflow: hidden;
      /*float; none*/
      /*float:left;*/
      }
      /*border-radius: 25px;} circulos*/

    </style>
  </head>
  <body>
    <div id="primer" class="quadrat">
      <p>1</p>
    </div>
    <div id="segon" class="quadrat">
      <p>2</p>
    </div>
    <div id="tercer" class="quadrat">
      <p>3</p>
    </div>
    <div id="quart" class="quadrat">
      <p>4</p>
    </div>
    <div id="cinque" class="quadrat">
      <p>5</p>
    </div>

  </body>
</html>
